PORT = 2005
MONGODB_URI = mongodb://127.0.0.1:27017/hrm
PRIVATE_KEY = 2UujllTzsGVmmTT_IMtIcAQ2NKpkdyt0ICNalaoq
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = a6741c000d81a6
EMAIL_PASSWORD = 1decb4649ac0bb

NODE_ENV=development
# NODE_ENV=production

FRONTEND_URL = http://localhost:5173

